<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
body{
background-color:lightgrey;
color:blue;
text-decoration-line:overline;
text-transform:uppercase;
text-indent:50px;
letter-spacing:-2px;
line-height:0.8;
word-spacing:10px;
white-space:wrap;
}
h1
{
text-align:center;
background-color:black;
color:white;
text-decoration-line:line-through;
 text-decoration-color:red;
text-decoration-style:solid ;
text-decoration-thickness:10px;
text-transform:lowercase;
letter-spacing:5px;
word-spacing:-2px;
}
h2
{
text-align:left;
text-decoration-line:underline;
text-decoration-style:double;
text-decoration-thickness: 25%;
}
h3
{
text-align:right;
text-decoration-line:overline underline line-through;
text-decoration-style:dotted;
}
div
{
text-align:justify;
background-color: blue;
color:white;
text-decoration-line:overline underline line-through;
text-decoration-style:dashed;
text-decoration-color:red;

}
p.a
{
text-decoration-line:overline underline line-through;
text-align-last:wavy;
text-transform:capitalize;
white-space:nowrap;
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

p.b
{
text-align-last:center;
text-decoration: underline red double 5px;
color:white;
text-shadow:2px 2px 5px red;
}
p.c
{

text-align-last:justify;
text-decoration:none;
text-shadow: 0 0 3px #ff0000,0 0 5px #0000ff;
}
p.d
{direction:rtl;
 unicode-bdi:bdi-override;

}
</style>

</head>
<body>
<h1>this is heading1</h1>
<h2>this is heading2</h2>
<h3>this is heading3</h3>
<p>
This is an ordinary paragraph. 
Notice that this text is blue.
 The default text color for a page is defined in the body selector.
<div>this is a div</div>
</p>

<p>
This is an ordinary paragraph. 
Notice that this text is blue.
 The default text color for a page is defined in the body selector.

</p>


<p class="a">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Etiam semper diam at erat pulvinar, 
at pulvinar felis blandit. Vestibulum volutpat tellus diam,
 consequat gravida libero rhoncus ut.

</p>
<p class="b">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Etiam semper diam at erat pulvinar, 
at pulvinar felis blandit. Vestibulum volutpat tellus diam,
 consequat gravida libero rhoncus ut.

</p>
<p class="c">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Etiam semper diam at erat pulvinar, 
at pulvinar felis blandit. Vestibulum volutpat tellus diam,
 consequat gravida libero rhoncus ut.

</p>

<p class="d">This is the default text direction.
This is right-to-left text direction</p>
</body>
</html>